Olá — preciso que você desenvolva um sistema de Owner/Admin 100% funcional para controlar a plataforma de usuários.
Objetivo: Owner e perfis de Admin com painel completo para visualizar, filtrar, auditar e exportar dados de usuários conforme permissões.
Requisitos principais:

Autenticação forte (2FA para Owner e Admins sensíveis).

Autorização baseada em funções (RBAC) com permissões configuráveis por Owner.

Visualização completa de perfil do usuário (dados pessoais permitidos), histórico de ações, logs de sessão, e consentimentos.

Registro de auditoria: quem acessou qual dado, quando e por que (log imutável).

Exportação segura de dados (CSV/JSON) com rastreio e limites.

Pseudonimização/anonimização para dados sensíveis quando possível.

Criptografia em repouso e em trânsito (TLS + AES-256).

Policies de retenção e exclusão conformes LGPD/GDPR; ferramentas para atender pedidos de deleção/portabilidade.

Rate-limits e alertas para acessos atípicos; MFA e SSO opcional (OAuth2/SSO corporativo).

Testes automatizados, documentação da API e plano de deploy.
Entrego aceitação só quando todos os critérios de segurança, logs de auditoria, e conformidade estiverem implementados.
Observação importante: coletar apenas os dados necessários e garantir consentimento; vamos documentar qual dado é crítico e qual não é.

2) Requisitos (resumidos)

Funcionais

Login Owner + Admin + Auditor.

RBAC: roles (owner, admin_full, admin_readonly, auditor, suporte), permissões granulares.

Painel Admin: listar usuários (filtros), visualizar detalhes (campos configuráveis), editar permissões, suspender/banir, exportar dados.

Logs de auditoria imutáveis com: actor_id, actor_role, target_id, action, timestamp, ip, reason.

Endpoints API protegidos (token JWT com scopes).

Histórico de operações do usuário (ações dentro do app).

Função “request data” para conformidade (gerar pacote de portabilidade).

Função “forget / delete” com soft delete e processo de eliminação definitiva.

Não-funcionais

TLS obrigatório; dados sensíveis criptografados em DB.

MFA para Owner e Admins com acesso a PII.

SLA de disponibilidade (ex.: 99.9% para painel admin).

Logs retidos por X dias configurável (ex.: 180 dias), com exportação.

Testes unitários e de integração cobrindo RBAC e auditoria.

Monitoramento + alertas (ex.: acesso em massa, exportação > threshold).

3) Critérios de aceite (concretos)

Owner consegue criar/editar/remover roles e permissões.

Toda ação que acesse dados de usuário gera um log de auditoria imutável visível no painel.

Exportação de dados exige justificativa, fica registrada e só executa após MFA (se for > N usuários).

Endpoint de portabilidade retorna pacote ZIP com dados JSON e metadados conforme solicitação do usuário.

Processo de deleção cumpre LGPD: soft delete e, após período legal, eliminação física da informação ou anonimização.

Testes automatizados com cobertura mínima de X% para módulos de autorização e auditoria.